<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Business Management</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        } */

        * {
          box-sizing: border-box;
        }

        body {
          /* background-color: var(--color-light-black); */
          font-family: 'Open Sans', sans-serif;
          margin: 0;
          cursor: default;
        }
        a {
          text-decoration: none;
          color: #ffffff;
        }

        ul {
          list-style: none;
          padding-left: 0;
        }

        /* button {
          font-family: 'Open Sans', sans-serif;
          background-color: transparent;
          cursor: pointer;
          border: none;
          outline: none;
        } */

        header {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 30px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #pagination {
          text-align: center;
          margin-top: 10px; /* 필요에 따라 조절하세요. */
        } 

        #pagination button {
          margin: 0 5px; /* 각 버튼 간의 여백 조절, 필요에 따라 조절하세요. */
        }

    </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <header>
        <h1>POS - Business Management</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/">메인</a></li>
        <li><a href="/">판매 관리</a></li>
        <li><a href="/sales">매출 현황</a></li>
        <li><a href="/business">영업 관리</a></li>
      </ul>
    </nav>

    <section>
        <h2>재고 목록</h2>

        <button onclick="openModal('inventoryModal')">상품 추가</button>
        <button onclick="openModal('fixModal')">상품/이벤트 수정</button>
        <button onclick="openModal('delModal')">상품 제거</button>
        <!-- <button onclick="openModal('saleModal')">이벤트 추가</button> -->

        <table id="inventoryTable"></table>
        <div id="pagination">
          <button onclick="changePage(-1)">이전</button>
          <span id="currentPage">1</span>
          <button onclick="changePage(1)">다음</button>
        </div>

        <!-- 모달 창 -->
        <div id="inventoryModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('inventoryModal')">&times;</span>
                <h2>상품 추가</h2>
                <!-- 재고 추가 폼 또는 내용을 입력할 부분 -->
                <form>
                  <div style="margin-bottom: 15px;">
                    <label for="productCategory">카테고리:</label>
                    <input type="text" id="productCategory" name="productCategory" required>
                  </div>
                  <div style="margin-bottom: 15px;">
                    <label for="productName">상품명:</label>
                    <input type="text" id="productName" name="productName" required>
                  </div>
                  <div style="margin-bottom: 15px;">  
                    <label for="productPrice">단가:</label>
                    <input type="number" id="productPrice" name="productPrice" required>
                  </div>
                  <div style="margin-bottom: 15px;">
                    <label for="productQuantity">수량:</label>
                    <input type="number" id="productQuantity" name="productQuantity" required>
                  </div>
        
                  <div style="text-align: right;">
                    <button type="button" onclick="addInventory()">추가</button>
                  </div>
                </form>
            </div>
        </div>
        <div id="saleModal" class="modal">
          <div class="modal-content">
              <span class="close" onclick="closeModal('saleModal')">&times;</span>
              <h2>이벤트 추가</h2>
              <!-- 세일 추가 폼 또는 내용을 입력할 부분 -->
              <form>
                <div style="margin-bottom: 15px;">
                  <label for="saleProductName">상품명:</label>
                  <input type="text" id="saleProductName" name="saleProductName" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="saleEvent">추가할 이벤트:</label>
                  <input type="String" id="saleEvent" name="saleEvent" required>
                </div>
                <div style="text-align: right;">
                  <button type="button" onclick="addsale()">추가</button>
                </div>
              </form>
          </div>
        </div>
        <div id="delModal" class="modal">
          <div class="modal-content">
              <span class="close" onclick="closeModal('delModal')">&times;</span>
              <h2>상품 제거</h2>
              <form>
                <div style="margin-bottom: 15px;">
                  <label for="productName">상품명:</label>
                  <input type="text" id="delProductName" name="productName" required>
                </div>
                <div style="text-align: right;">
                  <button type="button" onclick="delProduct()">제거</button>
                </div>
              </form>
          </div>
        </div>
        <div id="fixModal" class="modal">
          <div class="modal-content">
              <span class="close" onclick="closeModal('fixModal')">&times;</span>
              <h2>상품 수정</h2>
              <form>
                <div style="margin-bottom: 15px;">
                  <label for="productName">(필수)현재 상품명:</label>
                  <input type="text" id="originalProductName" name="productName" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="ProductCategory">카테고리 수정:</label>
                  <input type="text" id="fixProductCategory" name="ProductCategory" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="productName">(필수)상품명 수정:</label>
                  <input type="text" id="fixProductName" name="productName" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="productPrice">(필수)단가 수정:</label>
                  <input type="number" id="fixProductPrice" name="productPrice" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="productQuantity">(필수)수량 수정:</label>
                  <input type="number" id="fixProductQuantity" name="productQuantity" required>
                </div>
                <div style="margin-bottom: 15px;">
                  <label for="saleEvent">이벤트 수정:</label>
                  <input type="String" id="fixProductEvent" name="fixProductEvent" required>
                </div>
                <div style="text-align: right;">
                  <button type="button" onclick="fixProduct()">수정</button>
                </div>
              </form>
          </div>
        </div>
    </section>

    <script>

    // 모달 open/close 관련
    function openModal(modalId) {
        document.getElementById(modalId).style.display = 'block';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
        window.location.reload();
    }

    // 모달 외부 클릭 시 모달 닫기
    window.onclick = function(event) {
        var inventoryModal = document.getElementById('inventoryModal');
        var saleModal = document.getElementById('saleModal');
        var delModal = document.getElementById('delModal');
        var fixMidal = document.getElementById('fixModal');
        if (event.target == inventoryModal) {
            inventoryModal.style.display = 'none';
        } 
        else if (event.target == saleModal) {
            saleModal.style.display = 'none';
        }
        else if (event.target == delModal) {
            delModal.style.display = 'none';
        }
        else if (event.target == fixModal) {
            fixModal.style.display = 'none';
        }
    }
    // 모달 창 엔터키 작동
    document.getElementById('inventoryModal').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
          addInventory();
        }
    });
    document.getElementById('saleModal').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            addSale();
        }
    });
    document.getElementById('delModal').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            delProduct();
        }
    });
    document.getElementById('fixModal').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            fixProduct();
        }
    });

    // 테이블 페이징
    const itemsPerPage = 5;
    let currentPage = 1;

    function renderTable(page) {
      const table = document.getElementById('inventoryTable');
      $.ajax({
      type: 'GET',
      url: '/products',
      data: {
      },
      dataType: "json"
      }).done((result) =>{
      const start = (page - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const dataToShow = result.slice(start, end);
      console.log(dataToShow);
      // 이전 데이터를 지우고 새로운 데이터를 추가
      table.innerHTML = "<thead><tr><th>카테고리</th><th>상품명</th><th>단가</th><th>수량</th><th>이벤트</th></thead><tbody>";
      dataToShow.forEach(item => {
        const row = `<tr><td>${item.category}</td><td>${item.name}</td><td>${item.price}</td><td>${item.counts}</td><td>${item.event}</td></tr>`;
        table.innerHTML += row;
      });
      table.innerHTML += "</tbody>";
      document.getElementById('currentPage').innerText = page;   
      })
    }
    function changePage(diff) {
        currentPage += diff;
        if (currentPage < 1) {
            currentPage = 1;
        }
        renderTable(currentPage);
    }
    // 초기 테이블 렌더링
    renderTable(currentPage);


    // 제품 추가 함수
    function addInventory() {
      category = $('#productCategory').val();
      name = $('#productName').val();
      price = $('#productPrice').val();
      counts = $('#productQuantity').val();
      
      if (id == "" || name == "" || price == "" || counts == "") {
        alert('항목을 모두 작성하세요.');
      }
      else {
        $.ajax({
        type: 'POST',
        url: '/products',
        data: {
          "category" : category,
          "name" : name,
          "price" : price,
          "counts" : counts
        },
        dataType: "json"
        }).done((result)=>{
        console.log(result);
        console.log(result.message);
        alert('상품이 추가되었습니다.');
        closeModal('inventoryModal');
        })
      }
    }
    
    // 이벤트 추가 함수


    // 상품 제거 함수
    function delProduct(){
      $.ajax({
      type: 'DELETE',
      url: '/products/name/' + $('#delProductName').val(),
      data: {
      },
      dataType: "json"
      }).done((result)=>{
      console.log(result);
      console.log(result.message);
      alert('상품이 제거되었습니다.');
      closeModal('delModal');
      })
    }

    // 상품 수정 함수
    function fixProduct(){
      name = $('#originalProductName').val();
      newCategory = $('#fixProductCategory').val();
      newName = $('#fixProductName').val();
      newPrice = $('#fixProductPrice').val();
      newCounts = $('#fixProductQuantity').val();
      newEvent = $('#fixProductEvent').val();

      if (name == "" || newName == "" || newPrice == "" || newCounts == ""){
        alert('항목을 모두 작성하세요.');
      }
      else {
        $.ajax({
        type: 'PUT',
        url: '/products/name/' + name,
        data: {
          "productName" : name,
          "newCategory" : newCategory,
          "newName" : newName,
          "newPrice" : newPrice,
          "newCounts" : newCounts,
          "newEvent" : newEvent
        },
        dataType: "json"
        }).done((result)=>{
        console.log(result);
        console.log(result.message);
        alert('상품이 수정되었습니다.');
        closeModal('fixModal');
        })
      }
    }

    // 영어 지원 함수




    </script>
</body>
</html>
